<?xml version="1.0"?>
<ruleset name="EU Withdrawal Compliance">
	<description>WordPress Coding Standards for the EU Withdrawal Compliance plugin.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>
	<arg name="cache" value=".phpcs.cache"/>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress-Docs"/>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="eu-withdrawal-compliance"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="ayudawp_euw"/>
				<element value="AYUDAWP_EUW"/>
				<element value="AEUW"/>
			</property>
		</properties>
	</rule>
</ruleset>
